# **DS 6001: Lab Assignment 2**
## Randa Ampah and Aniyah McWilliams

## *Problem 1*

In [ ]:
import pandas as pd
import numpy as np
import os

os.chdir('/Users/randap/Desktop/MSDS/Fall25/DS6001/labs/lab data')

### Part A

In [6]:
column_names = ["Country", "Happiness score", "Whisker-high", "Whisker-low",
 "Dystopia (1.92) + residual", "Explained by: GDP per capita",
 "Explained by: Social support", "Explained by: Healthy life expectancy",
 "Explained by: Freedom to make life choices", "Explained by: Generosity",
 "Explained by: Perceptions of corruption" ]

data_clean = pd.read_csv('data_clean.csv')

data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 11 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     156 non-null    object
 1   Happiness score                             156 non-null    float64
 2   Whisker-high                                156 non-null    float64
 3   Whisker-low                                 156 non-null    float64
 4   Dystopia (1.92) + residual                  156 non-null    float64
 5   Explained by: GDP per capita                156 non-null    float64
 6   Explained by: Social support                156 non-null    float64
 7   Explained by: Healthy life expectancy       156 non-null    float64
 8   Explained by: Freedom to make life choices  156 non-null    float64
 9   Explained by: Generosity                    156 non-null    float64
 10  Explained by: Perceptions of corruption     156 non-null    float64
dtypes: float64(10), object(1)
memory usage: 13.5+ KB

### Part B

In [18]:
# data1 = pd.read_csv('data1.csv')
data1 = pd.read_csv('data1.csv', header=2)
data1.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

Originally, the dataset did not load correctly. The first 2 rows were informational and not part of the data, but the default for loading csv's is to use the first row as the header. To fix that error, we added the header parameter and set it equal to 2 to use the 3rd row containing the column names.

### Part C

In [39]:
# data2 = pd.read_csv('data2.txt')
data2 = pd.read_csv('data2.txt', header=2, skiprows=[3])
data2.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

We decided to use header and skiprows because the row we needed for the column names wasn't the first row and we needed to skip the 4th row due to formatting of the document.

### Part D

In [42]:
#data3 = pd.read_csv('data3.txt')
data3 = pd.read_csv('data3.txt', delim_whitespace=True, header=2)
data3.head()

/var/folders/1z/t_vl0dx95552hzn7xv8z08sm0000gn/T/ipykernel_61556/897544914.py:2: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  data3 = pd.read_csv('data3.txt', delim_whitespace=True, header=2)

,Country,Happiness,score,Whisker-high,Whisker-low,Dystopia,(1.92),+,residual,Explained,...,life.1,choices,Explained.4,by:.4,Generosity,Explained.5,by:.5,Perceptions,of,corruption
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Norway,7.594,7.657,7.53,2.383,1.456,1.582,0.861,0.686,0.286,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Switzerland,7.487,7.57,7.405,2.320,1.420,1.549,0.927,0.660,0.256,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This txt file was not comma separated, so we had to use the delim_whitespace parameter and set it equal to True, since the column values were separated by spaces.

### Part E

In [44]:
#data4 = pd.read_csv('data4.txt')
data4 = pd.read_csv('data4.txt', sep='$',names=column_names)
data4.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

This dataset had no column names, so we had to apply the list from the beginning as the header. It also was separated by dollar signs, so we had to used sep = "$" to change the delimiter.

### Part F

In [46]:
#data5 = pd.read_csv('data5.csv')
data5 = pd.read_csv('data5.csv', skipfooter=2)
data5.tail()

/var/folders/1z/t_vl0dx95552hzn7xv8z08sm0000gn/T/ipykernel_61556/1289507354.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data5 = pd.read_csv('data5.csv', skipfooter=2)

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
151,Yemen,3.355,3.448,3.262,1.106,0.442,1.073,0.343,0.244,0.083,0.064
152,Tanzania,3.303,3.414,3.193,0.628,0.455,0.991,0.381,0.481,0.270,0.097
153,South Sudan,3.254,3.385,3.123,1.691,0.337,0.608,0.177,0.112,0.224,0.106
154,Central African Republic,3.083,3.227,2.939,2.487,0.024,0.000,0.010,0.305,0.218,0.038
155,Burundi,2.905,3.074,2.735,1.752,0.091,0.627,0.145,0.065,0.149,0.076

This dataset had unwanted rows at end, so we had to use the skipfooter parameter to remove the 2 rows at the end.

### Part G

In [48]:
# data6 = pd.read_csv('data6.dat')
data6 = pd.read_csv('data6.dat',na_values=[999])
data6.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.632,7.695,7.569,2.595,NaN,NaN,NaN,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,NaN,NaN,1.582,NaN,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,NaN,0.683,0.284,0.408
3,Iceland,7.495,7.593,NaN,2.426,1.343,1.644,0.914,0.677,0.353,NaN
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

We decided to use the na_values parameter to recognize the 999 values as missing values, because some softwares don't have a specific type of data for missing values so they use numbers sometimes.

### Part H

In [53]:
# data7 = pd.read_excel('data7.xlsx')
data7 = pd.read_excel('data7.xlsx', sheet_name='Data')

data7.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

In [51]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 11 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Country                                     156 non-null    object
 1   Happiness score                             156 non-null    float64
 2   Whisker-high                                156 non-null    float64
 3   Whisker-low                                 156 non-null    float64
 4   Dystopia (1.92) + residual                  156 non-null    float64
 5   Explained by: GDP per capita                156 non-null    float64
 6   Explained by: Social support                156 non-null    float64
 7   Explained by: Healthy life expectancy       156 non-null    float64
 8   Explained by: Freedom to make life choices  156 non-null    float64
 9   Explained by: Generosity                    156 non-null    float64
 10  Explained by: Perceptions of corruption     156 non-null    float64
dtypes: float64(10), object(1)
memory usage: 13.5+ KB

Microsoft excel gives users the ability to have multiple sheets within a singular comma separated file (csv). This led to an error when trying to read in the data, thus we had to use the parameter sheet_name to properly load in the data. The sheet_name parameter specifies which sheet you want to open which allowed us to properly load in the dataset.

### Part I

In [57]:
data8 = pd.read_stata('data8.dta')
data8.head()

,country,happinessscore,whiskerhigh,whiskerlow,dystopia192residual,explainedbygdppercapita,explainedbysocialsupport,explainedbyhealthylifeexpectancy,explainedbyfreedomtomakelifechoi,explainedbygenerosity,explainedbyperceptionsofcorrupti
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

In [56]:
data8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   country                           156 non-null    object
 1   happinessscore                    156 non-null    float32
 2   whiskerhigh                       156 non-null    float32
 3   whiskerlow                        156 non-null    float32
 4   dystopia192residual               156 non-null    float32
 5   explainedbygdppercapita           156 non-null    float32
 6   explainedbysocialsupport          156 non-null    float32
 7   explainedbyhealthylifeexpectancy  156 non-null    float32
 8   explainedbyfreedomtomakelifechoi  156 non-null    float32
 9   explainedbygenerosity             156 non-null    float32
 10  explainedbyperceptionsofcorrupti  156 non-null    float32
dtypes: float32(10), object(1)
memory usage: 7.4+ KB

The dataset loaded correctly. The only differences between this csv and the clean one is that the numberic columns are saved as float32 instead of float64 and that the column names were formatted differently (all lowercase, no spaces or special characters)

### Part J

In [58]:
data9 = pd.read_spss('data9.sav')
data9.head()

,country,happiness,whiskerhigh,whiskerlow,dystopia,gdpPC,socsupport,lifeexp,lifechoice,generous,corrupt
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

This dataset loaded correctly. The column names just formatted differently (all lowercase, no spaces or special characters).

In [59]:
data9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      156 non-null    object
 1   happiness    156 non-null    float64
 2   whiskerhigh  156 non-null    float64
 3   whiskerlow   156 non-null    float64
 4   dystopia     156 non-null    float64
 5   gdpPC        156 non-null    float64
 6   socsupport   156 non-null    float64
 7   lifeexp      156 non-null    float64
 8   lifechoice   156 non-null    float64
 9   generous     156 non-null    float64
 10  corrupt      156 non-null    float64
dtypes: float64(10), object(1)
memory usage: 13.5+ KB

In [60]:
data9.tail()

,country,happiness,whiskerhigh,whiskerlow,dystopia,gdpPC,socsupport,lifeexp,lifechoice,generous,corrupt
151,Yemen,3.355,3.448,3.262,1.106,0.442,1.073,0.343,0.244,0.083,0.064
152,Tanzania,3.303,3.414,3.193,0.628,0.455,0.991,0.381,0.481,0.270,0.097
153,South Sudan,3.254,3.385,3.123,1.691,0.337,0.608,0.177,0.112,0.224,0.106
154,Central African Republic,3.083,3.227,2.939,2.487,0.024,0.000,0.010,0.305,0.218,0.038
155,Burundi,2.905,3.074,2.735,1.752,0.091,0.627,0.145,0.065,0.149,0.076

### Part K

In [62]:
data10 = pd.read_sas('data10.xpt', encoding='latin-1')
data10.head()

,COUNTRY,HAPPINES,WHISKERH,WHISKERL,DYSTOPIA,EXPLAINE,EXPLAIN2,EXPLAIN3,EXPLAIN4,EXPLAIN5,EXPLAIN6
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

In [63]:
data10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   COUNTRY   156 non-null    object
 1   HAPPINES  156 non-null    float64
 2   WHISKERH  156 non-null    float64
 3   WHISKERL  156 non-null    float64
 4   DYSTOPIA  156 non-null    float64
 5   EXPLAINE  156 non-null    float64
 6   EXPLAIN2  156 non-null    float64
 7   EXPLAIN3  156 non-null    float64
 8   EXPLAIN4  156 non-null    float64
 9   EXPLAIN5  156 non-null    float64
 10  EXPLAIN6  156 non-null    float64
dtypes: float64(10), object(1)
memory usage: 13.5+ KB

This dataset loaded correctly. The column names just formatted differently (all uppercase, no special characters).

### Part L

In [4]:
d11_widths = pd.read_csv('data11_width - Sheet1.csv')
d11_widths

    Feature  Width
0         1     24
1         2      5
2         3      5
3         4      5
4         5      5
5         6      5
6         7      5
7         8      5
8         9      5
9        10      5
10       11      5

In [9]:

data11 = pd.read_fwf('data11.txt', widths= d11_widths['Width'], names=column_names)
data11.head()

,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.92) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,Finland,7.632,7.695,7.569,2.595,1.305,1.592,0.874,0.681,0.192,0.393
1,Norway,7.594,7.657,7.530,2.383,1.456,1.582,0.861,0.686,0.286,0.340
2,Denmark,7.555,7.623,7.487,2.370,1.351,1.590,0.868,0.683,0.284,0.408
3,Iceland,7.495,7.593,7.398,2.426,1.343,1.644,0.914,0.677,0.353,0.138
4,Switzerland,7.487,7.570,7.405,2.320,1.420,1.549,0.927,0.660,0.256,0.357

In [11]:
data11.to_csv('/Users/randap/Desktop/MSDS/Fall25/DS6001/labs/lab data/data11.csv')

## *Problem 2*

### Part A

In [33]:
epa = pd.read_excel('epa_data.xlsx', sheet_name=None)

In [20]:
epa['CALE 2011']

,Species,Year,site,Plot,trt,Treatment,cover0,arsincover0,cover3,arsincover3,...,logmatureseed+0.00001,immatureseedw,logimmatureseed+0.00001,totalseeddw,totalseeddw+0.00001,percentimmatureseed,arsinpercentimmatureseed,biomass,logbiomass,Final Comments
0,CALE,2011,Hyslop,2,6,Roundup 0.2,0.2,0.044736,0.3,0.054800,...,-5.000000,0.0000,-5.000000,0.0000,-5.000000,NaN,NaN,0.079,-1.101824,Leaves only at harvest
1,CALE,2011,Hyslop,6,1,Carrier Control,0.7,0.083764,0.5,0.070770,...,-1.109523,0.0000,-5.000000,0.0777,-1.109523,0.000000,0.000000,0.469,-0.328735,NaN
2,CALE,2011,Hyslop,12,4,Banvel 0.2,0.7,0.083764,0.5,0.070770,...,-1.535958,0.0000,-5.000000,0.0291,-1.535958,0.000000,0.000000,0.399,-0.398918,NaN
3,CALE,2011,Hyslop,13,2,No Spray,0.6,0.077537,0.3,0.054800,...,-0.710166,0.0008,-3.091515,0.1957,-0.708387,0.408789,0.063980,0.460,-0.337148,NaN
4,CALE,2011,Hyslop,17,2,No Spray,0.5,0.070770,0.5,0.070770,...,-0.686112,0.0011,-2.954677,0.2071,-0.683799,0.531144,0.072944,0.301,-0.521289,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,CALE,2011,Botany,370,8,Rdup+Bnvl 0.2,1.0,0.100167,0.2,0.044736,...,-1.476124,0.0060,-2.221126,0.0394,-1.404394,15.228426,0.400888,0.585,-0.232770,NaN
124,CALE,2011,Botany,377,3,Banvel 0.1,4.0,0.201358,3.0,0.174083,...,-0.125338,0.0098,-2.008331,0.7591,-0.119695,1.291003,0.113868,1.215,0.084612,NaN
125,CALE,2011,Botany,379,4,Banvel 0.2,0.5,0.070770,0.4,0.063288,...,-5.000000,0.0000,-5.000000,0.0000,-5.000000,NaN,NaN,0.137,-0.862963,Leaves only at harvest
126,CALE,2011,Botany,380,2,No Spray,0.3,0.054800,0.3,0.054800,...,-0.922959,0.0003,-3.508638,0.1197,-0.921870,0.250627,0.050084,0.212,-0.673459,NaN
127,CALE,2011,Botany,382,4,Banvel 0.2,0.2,0.044736,0.0,0.000000,...,-5.000000,0.0000,-5.000000,0.0000,-5.000000,NaN,NaN,0.000,-4.000000,No plant at harvest

## Part B

In [22]:
epa.keys()

dict_keys(['CALE 2010', 'CALE 2011', 'ELGL 2010', 'ELGL 2011', 'ERLA 2010', 'ERLA 2011', 'FEID 2010', 'FEID 2011', 'FRVI 2010', 'FRVI 2011', 'IRTE 2010', 'IRTE 2011', 'POGR 2010', 'POGR 2011', 'PRVU 2010', 'PRVU 2011', 'RAOC 2010', 'RAOC 2011', 'Solution Chemistry', 'ReadMe'])

In [23]:
del epa['Solution Chemistry']
del epa['ReadMe']

In [24]:
epa.keys()

dict_keys(['CALE 2010', 'CALE 2011', 'ELGL 2010', 'ELGL 2011', 'ERLA 2010', 'ERLA 2011', 'FEID 2010', 'FEID 2011', 'FRVI 2010', 'FRVI 2011', 'IRTE 2010', 'IRTE 2011', 'POGR 2010', 'POGR 2011', 'PRVU 2010', 'PRVU 2011', 'RAOC 2010', 'RAOC 2011'])

## Part C

In [25]:
for df in epa.keys():
    epa[df].columns = epa[df].columns.str.lower().str.strip()

## Part D

In [27]:
big_epa = pd.concat(epa, ignore_index = True)

In [30]:
big_epa.head()

,year,species,site,plot,trt,treatment,pods,sqrtpods,cover0,arsincover0,...,totseeddw,infloroescences,sqrtinfluorescences,atypicalinfluorescences,sqrtatypicalinfluorescences,totalinflorescence,sqrttotalinfluorescences,percentatypical,arsinpercentatypical,treatment #
0,2010,CALE,Hyslop,4,6,Roundup 0.1,1.0,1.000000,1.0,0.100167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,CALE,Hyslop,12,7,Rdup/Bnvl 0.01,6.0,2.449490,2.0,0.141897,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,CALE,Hyslop,13,5,Roundup 0.01,8.0,2.828427,2.0,0.141897,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,CALE,Hyslop,15,1,Carrier Control,3.0,1.732051,1.0,0.100167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,CALE,Hyslop,17,3,Banvel 0.01,0.0,0.000000,1.0,0.100167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
big_epa.tail()

,year,species,site,plot,trt,treatment,pods,sqrtpods,cover0,arsincover0,...,totseeddw,infloroescences,sqrtinfluorescences,atypicalinfluorescences,sqrtatypicalinfluorescences,totalinflorescence,sqrttotalinfluorescences,percentatypical,arsinpercentatypical,treatment #
2299,2011,RAOC,Botany,370,8,Rdup+Bnvl 0.2,NaN,NaN,0.2,0.044736,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
2300,2011,RAOC,Botany,377,3,Banvel 0.1,NaN,NaN,0.5,0.070770,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
2301,2011,RAOC,Botany,379,4,Banvel 0.2,NaN,NaN,0.3,0.054800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
2302,2011,RAOC,Botany,380,2,No Spray,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2303,2011,RAOC,Botany,382,4,Banvel 0.2,NaN,NaN,0.2,0.044736,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0

## Part E

In [31]:
cols_to_keep = ['year', 'species', 'site', 'plot', 'trt', 'treatment',
 'pods', 'cover0', 'arsincover0', 'cover3', 'arsincover3',
 'cover5', 'arsincover5']

big_epa.to_csv('/Users/randap/Desktop/MSDS/Fall25/DS6001/labs/lab data/big_epa.csv',columns=cols_to_keep)